@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
    }
}

@media screen and (min-width: 1200px) {

    .contact-info-item {
        display: flex;
        flex-direction: row;
        gap: 40px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }


.page-header-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

/* ------- SECTION 1 ------ */

.product {
    max-width: 1440px;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
    background-size: cover;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .product {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg-2x.jpg);
    }
}

/* ---- SECTION - 2 ----- */

.value-name-list {
    display: flex;
    flex-wrap: nowrap;
    row-gap: 0;
}

.value-header {
    font-weight: 500;
    font-size: 20px;

}

.value-text {
    font-size: 16px;
    line-height: 1.5;
}

.value-icon-cont {
    display: block;
    width: 264px;
    background-color: #F4F4FD;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    padding: 24px 103px;
    margin-bottom: 8px;

}

/* ---------- SECTION 3 -------- */

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.activities {
    display: block;
    padding-top: 0;
}

.activities-header {
    font-weight: var(--main-header-font-weight);
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-text-color);
    text-align: center;
    margin-bottom: 72px;
}

.activities-list {
    display: flex;
    align-items: center;
}

.activities-item:not(:last-child) {
    margin-right: 24px;
}

/* ------ SECTION 4 ---- */

.team-list {
    display: flex;
    flex-wrap: nowrap;
    row-gap: 0;
    justify-content: center;
}

/* ----- SECTION 5 ------ */

.customers-list {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 24px;
    justify-content: center;
}

/* ----- FOOTER ----- */

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-container {
    width: 1158px;
    column-gap: 0;
}

@media screen and (min-width: 1200px) {
    .footer-logo-cont {
            margin-right: 120px;
        }

    .social-media {
            margin-right: 80px;
    }   
}

.footer-logo-cont {
    margin-bottom: 0;

}

.footer-text {
    width: 264px;
    margin: 0 auto;
}

.social-media {
    margin-bottom: 0;
}

.social-media-text {
    text-align: start;
}

.input-wrap {
    margin-bottom: 0;
}

.footer-input-field-desc {
    text-align: start;
}



.footer-input-field {
    display: flex;
    align-items: center;
    column-gap: 24px;
}

.footer-form-input {
    width: 264px;
}

}